.header {
  height: 150px;
  width: 100%;
  background-color: #1f441e;
  padding-top: 30px;
  color: #eeebdd;
}

.card-container {
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #a5a5a5;
}

.card-wrapper {
  width: 270px;
  height: 200px;
  border-left: 1px solid rgb(102, 98, 98);
  border-right: 1px solid rgb(102, 98, 98);
  display: flex;
  transition: 1s;
  flex-direction: column;
  margin: 20px;
}
.card-wrapper:hover {
  width: 270px;
  height: 200px;

  box-shadow: rgba(78, 76, 76, 0.986) 5px 5px, rgba(153, 149, 151, 0.897) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(244, 245, 241, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
  display: flex;
  flex-direction: column;
  transform: scale(1.1);
  margin: 20px;
}

.card-top {
  width: 100%;
  height: 2%;
  border-radius: 20px;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 40px 100px;

  font-weight: bold;
}
.task-holder {
  color: rgb(0, 0, 0);
}
.task-holder span {
  color: rgb(255, 254, 254);
}
.modal{
  backdrop-filter: blur(8px);
}